name: SBarVortex
method: harmonic

precission: double
surface: sphere
approximation: time
map: u->u'
map: w->w'
scalar: theta
scalar: sigma
scalar: mu
scalar: tau
scalar: k1
scalar: k2


function: f(x, y, t)
function: l(x, y)
function: h(x, y)

equation: \
	w'[1] / tau - mu * theta * Delta(w'[1]) + sigma * theta * w'[1] \
	= w / tau + mu * (1 - theta) * Delta(w) - sigma * (1 - theta) * w + f \
	- Jacobian(theta * u'[0] + (1-theta) * u, \
	           k1 * (theta * w'[0] + (1-theta) * w) + k2 * (l + h))

equation: \
	Delta (u'[1]) = w'[1]
